easyeftthc/easyeftthc/ABSAAuth.xaml

<Window x:Class="easyeftthc.ABSAAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyeftthc"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ABSAAuth" Height="482" Width="596">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="25" Margin="432,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextAlignment="Right"/>
        <PasswordBox x:Name="pin" HorizontalAlignment="Left" Height="25" Margin="432,269,0,0" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="25" Margin="432,321,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="32" Margin="477,397,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Label Content="Account Number:" HorizontalAlignment="Left" Height="34" Margin="10,213,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
        <Label Content="PIN:" HorizontalAlignment="Left" Height="34" Margin="10,260,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontSize="14"/>
        <Label Content="User Number:" HorizontalAlignment="Left" Height="35" Margin="10,321,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="71" Margin="-20,119,-11,0" VerticalAlignment="Top" Width="619">
            <TextBlock TextWrapping="Wrap" Text="Please enter your Login Credentials:" Margin="29,26,347,21" FontSize="14" FontWeight="Bold"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="217,34,0,0" TextWrapping="Wrap" Text="EASY EFT" VerticalAlignment="Top" Width="172" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Image Source="thc.jpg" Margin="10,0,485,388" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="558"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="32" Margin="10,397,0,0" VerticalAlignment="Top" Width="80" Click="Back_Click"/>

    </Grid>
</Window>
