easyeftthc/easyeftthc/EnterCredentials.xaml

<Window x:Class="easyeftthc.EnterCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyeftthc"
        mc:Ignorable="d"
        Title="Enter_Credentials" Height="450" Width="324">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="25" Margin="84,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="25" Margin="84,178,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="32" Margin="97,318,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox x:Name="recemail" HorizontalAlignment="Left" Height="25" Margin="84,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Height="25" Margin="94,77,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="25" Margin="114,148,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Recipient Email Address:" HorizontalAlignment="Left" Height="25" Margin="75,219,0,0" VerticalAlignment="Top" Width="144"/>
        <Image Source="thc.jpg" Margin="177,0,0,342" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="114,25,0,0" TextWrapping="Wrap" Text="EASY EFT" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
