easyeftthc/easyeftthc/LoginOTP.xaml

<Window x:Class="easyeftthc.LoginOTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyeftthc"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="LoginOTP" Height="482" Width="596">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Height="28" Margin="514,242,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Please enter your OTP:" Margin="10,128,417,300" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="logOTP" HorizontalAlignment="Left" Height="24" Margin="451,174,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="OTP Value:" HorizontalAlignment="Left" Height="28" Margin="10,174,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.405,0.679" FontWeight="Bold" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="-21,156,-27,0" VerticalAlignment="Top" Width="636"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="217,34,0,0" TextWrapping="Wrap" Text="EASY EFT" VerticalAlignment="Top" Width="172" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Image Source="thc.jpg" Margin="10,0,485,388" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="566"/>

    </Grid>
</Window>
