easyeftthc/easyeftthc/PaymentConfirmOTP.xaml

<Window x:Class="easyeftthc.PaymentConfirmOTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyeftthc"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="PaymentConfirmOTP" Height="482" Width="596">
    <Grid>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="39" Margin="138,236,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Please enter your OTP:" Margin="13,124,411,300" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.425"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.493"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="OTP Value:" HorizontalAlignment="Left" Height="28" Margin="20,178,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.405,0.679" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="conotp" HorizontalAlignment="Left" Height="22" Margin="436,178,0,0" VerticalAlignment="Top" Width="125"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="-21,160,-22,0" VerticalAlignment="Top" Width="631"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="217,34,0,0" TextWrapping="Wrap" Text="EASY EFT" VerticalAlignment="Top" Width="172" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Image Source="thc.jpg" Margin="10,0,485,388" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="566"/>
        <Button Content="Resubmit" HorizontalAlignment="Left" Height="39" Margin="248,236,0,0" VerticalAlignment="Top" Width="74" Click="Resubmit_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="357,236,0,0" VerticalAlignment="Top" Width="74" Click="Cancel_Click"/>

    </Grid>
</Window>
